{
  "name": "react-deco",
  "version": "0.12.0",
  "description": "Declarative JSX glorification",
  "repository": "https://github.com/yosbelms/react-deco.git",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jasmine-ts",
    "build": "tsc --sourceMap",
    "watch": "tsc --sourceMap --watch",
    "clean": "rm -f ./lib/*",
    "prepublish": "yarn clean && yarn build"
  },
  "dependencies": {
    "@types/prop-types": "^15.5.3",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.11",
    "@types/jasmine": "^3.4.4",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jasmine": "^3.1.0",
    "jasmine-enzyme": "^7.1.1",
    "jasmine-ts": "^0.3.0",
    "jsdom": "^15.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "keywords": [
    "react",
    "reactjs",
    "jsx",
    "view",
    "component",
    "declarative",
    "control flow",
    "conditional",
    "loop",
    "map"
  ]
}
